<!DOCTYPE html>
<html>

  <head>
    <title>Waffle</title>
    <link href="waffle.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  </head>

  <body>
    <h1><img src="waffle.jpg" alt="Yummy waffles"/></h1>

    <h2>Waffle</h2>

    <h4>Synopsis</h4>

    <p>Waffle is a cross-platform C library that allows one to defer selection of an OpenGL API and window system until runtime.
    
    For example, on Linux, Waffle enables an application to select X11/EGL with an OpenGL 3.3 core profile, Wayland with OpenGL ES2, and other window system / API combinations.</p>

    <p>Waffle's immediate goal is to enable <a href="https://piglit.freedesktop.org">Piglit</a>, <a href="https://mesa3d.org">Mesa</a>'s OpenGL test suite, to test multiple OpenGL flavors in a cross-platform way. However, Waffle's design does not preclude it from being useful to other projects.</p>

    <h4>Presentation at XDC 2012</h4>

    <p>At the 2012 X Developer's Conference in Nürnberg, Chad Versace gave a 30 minute presentation on Waffle, which includes a demo of Doom3. Demo begins at 9:15. Q&amp;A session begins at 15:30.</p>

    <p>To read the presentation's text, the video needs to be fullscreen.</p>

    <ul>
      <li><a href="files/2012/09/21/xdc-2012-waffle.txt">Presentation Notes</a></li>
      <li>Video</li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BdLEn6lji-U"
        title="YouTube video player" frameborder="0" allow="autoplay" allowfullscreen>
        </iframe>
    </ul>

    <h4>Details</h4>

    <ul>
      <li><a href="releases.html">Releases</a></li>
      <li>Source
        <ul>
          <li><a href="https://gitlab.freedesktop.org/mesa/waffle">GitLab</a> (freedesktop.org)</li>
          <li><a href="https://gitlab.freedesktop.org/mesa/waffle.git">https://gitlab.freedesktop.org/mesa/waffle.git</a></li>
        </ul>
      </li>
      <li>Documentation
        <ul>
          <li><a href="features.html">Features</a></li>
          <li><a href="https://gitlab.freedesktop.org/mesa/waffle/tree/master/examples">Example code</a></li>
        </ul>
      </li>
      <li>Communication
        <ul>
          <li>Mailing List <a href="https://lists.freedesktop.org/mailman/listinfo/waffle">[subscribe]</a> <a href="https://www.mail-archive.com/waffle@lists.freedesktop.org/">[archive]</a></li>
          <li><a href="https://gitlab.freedesktop.org/mesa/waffle/issues">Issue Tracker</a>
        </ul>
      </li>
      <li><a href="acknowledgements.html">Acknowledgements</a></li>
      <li>Maintainer: Emil Velikov <a href="mailto:emil.l.velikov@gmail.com"><tt>&lt;emil.l.velikov@gmail.com&gt;</tt></a></li>
    </ul>

  </body>
</html>

<!--
  vim:et sw=2 ts=2:
-->
